[tox]
envlist = py{27,35,36,37,38,39,310}
skip_missing_interpreters = True

[gh-actions]
# Note that this list of versions should correspond with what's in the GH workflow config
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
commands =
    pip install -r requirements-testing.txt
    nosetests {env:NOSE_ARGS:}
passenv = GAPI_APPLICATION_KEY NOSE_ARGS
