[tox]
envlist = py27,py39
skip_missing_interpreters = True

[gh-actions]
python =
    2.7: py27
    3.9: py39

[testenv]
commands =
    pip install -r requirements-testing.txt
    nosetests {env:NOSE_ARGS:}
passenv = GAPI_APPLICATION_KEY NOSE_ARGS
