[tox]
envlist = py{38,39}
skip_missing_interpreters = True

[gh-actions]
# Note that this list of versions should correspond with what's in the GH workflow config
python =
    3.8: py38
    3.9: py39

[testenv]
commands =
    pip install -r requirements-testing.txt
    nosetests {env:NOSE_ARGS:}
passenv = GAPI_APPLICATION_KEY NOSE_ARGS
